<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T71-d2-5SW">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DVM-Dh-ICI">
            <objects>
                <navigationController id="T71-d2-5SW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRi-T0-EUZ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fme-WE-MnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qba-C7-DQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="138"/>
        </scene>
        <!--PanelKit Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldo-aI-aqI">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VER-Ij-adX">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxX-Dp-fJS">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                                                <connections>
                                                    <segue destination="naq-A9-io3" kind="embed" id="ZlL-3c-zn5"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AxX-Dp-fJS" firstAttribute="top" secondItem="VER-Ij-adX" secondAttribute="top" id="Ch8-sm-rjp"/>
                                            <constraint firstItem="AxX-Dp-fJS" firstAttribute="leading" secondItem="VER-Ij-adX" secondAttribute="leading" id="UE8-VM-uAH"/>
                                            <constraint firstAttribute="trailing" secondItem="AxX-Dp-fJS" secondAttribute="trailing" id="Ug4-zm-q5t"/>
                                            <constraint firstAttribute="bottom" secondItem="AxX-Dp-fJS" secondAttribute="bottom" id="uKB-2R-6KY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VER-Ij-adX" secondAttribute="trailing" id="CEc-5b-hgY"/>
                                    <constraint firstAttribute="bottom" secondItem="VER-Ij-adX" secondAttribute="bottom" id="VvL-I9-baQ"/>
                                    <constraint firstItem="VER-Ij-adX" firstAttribute="top" secondItem="Ldo-aI-aqI" secondAttribute="top" id="e5B-QB-akR"/>
                                    <constraint firstItem="VER-Ij-adX" firstAttribute="leading" secondItem="Ldo-aI-aqI" secondAttribute="leading" id="xaL-H4-Aen"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ldo-aI-aqI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="63u-aQ-F6f"/>
                            <constraint firstAttribute="trailing" secondItem="Ldo-aI-aqI" secondAttribute="trailing" id="IRi-qI-unN"/>
                            <constraint firstItem="Ldo-aI-aqI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Juc-Py-m3p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ldo-aI-aqI" secondAttribute="bottom" id="XLS-l3-cUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PanelKit Example" id="0j5-HW-w4S">
                        <rightBarButtonItems>
                            <barButtonItem title="TextView" id="Oga-o6-uCI">
                                <connections>
                                    <action selector="showTextViewPanel:" destination="BYZ-38-t0r" id="oN7-IN-nj8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Map" id="fSk-xH-LRf">
                                <connections>
                                    <action selector="showMap:" destination="BYZ-38-t0r" id="hJt-Ze-whQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="VER-Ij-adX" id="Cmz-Iw-u2S"/>
                        <outlet property="contentWrapperView" destination="Ldo-aI-aqI" id="3ET-P4-fMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5234375" y="138.28125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8qf-Sj-orb">
            <objects>
                <viewController id="naq-A9-io3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhd-kI-vkU"/>
                        <viewControllerLayoutGuide type="bottom" id="N2e-tF-29f"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="dPC-02-Xbn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-cy-OLT">
                                <rect key="frame" x="20" y="40" width="984" height="644"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYt-bh-zqY">
                                        <rect key="frame" x="443.5" y="305" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LYt-bh-zqY" firstAttribute="centerY" secondItem="Kd8-cy-OLT" secondAttribute="centerY" id="GKz-PF-9oG"/>
                                    <constraint firstItem="LYt-bh-zqY" firstAttribute="centerX" secondItem="Kd8-cy-OLT" secondAttribute="centerX" id="ORw-EK-hIQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kd8-cy-OLT" firstAttribute="top" secondItem="dhd-kI-vkU" secondAttribute="bottom" constant="20" id="5Ni-PY-Hn7"/>
                            <constraint firstAttribute="trailing" secondItem="Kd8-cy-OLT" secondAttribute="trailing" constant="20" id="FLF-in-9Q3"/>
                            <constraint firstItem="Kd8-cy-OLT" firstAttribute="leading" secondItem="dPC-02-Xbn" secondAttribute="leading" constant="20" id="Kud-yb-bzd"/>
                            <constraint firstItem="N2e-tF-29f" firstAttribute="top" secondItem="Kd8-cy-OLT" secondAttribute="bottom" constant="20" id="exy-SO-F5f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkw-dk-M5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="887"/>
        </scene>
        <!--Map Panel Content View Controller-->
        <scene sceneID="rDc-mz-Zi0">
            <objects>
                <viewController storyboardIdentifier="MapPanelContentViewController" automaticallyAdjustsScrollViewInsets="NO" id="Dem-Dx-2T5" customClass="MapPanelContentViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPo-34-cXf"/>
                        <viewControllerLayoutGuide type="bottom" id="tCS-JI-vLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2o-Xj-OcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-Ci-Ruj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAa-Ci-Ruj" firstAttribute="leading" secondItem="o2o-Xj-OcW" secondAttribute="leading" id="4tF-o6-ZFZ"/>
                            <constraint firstItem="tCS-JI-vLe" firstAttribute="top" secondItem="hAa-Ci-Ruj" secondAttribute="bottom" id="V8O-dw-plB"/>
                            <constraint firstItem="hAa-Ci-Ruj" firstAttribute="top" secondItem="o2o-Xj-OcW" secondAttribute="top" id="kyB-EI-7VW"/>
                            <constraint firstAttribute="trailing" secondItem="hAa-Ci-Ruj" secondAttribute="trailing" id="w0D-2T-Lly"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqE-2A-jpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="138"/>
        </scene>
        <!--Text Panel Content View Controller-->
        <scene sceneID="bBw-Ul-2Ac">
            <objects>
                <viewController storyboardIdentifier="TextPanelContentViewController" id="vsR-nb-TSO" customClass="TextPanelContentViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tpw-mH-5Gf"/>
                        <viewControllerLayoutGuide type="bottom" id="hj6-3w-OAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iux-bv-PwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-ry-TW0">
                                <rect key="frame" x="16" y="64" width="288" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Here's to the crazy ones. The misfits. The rebels. The trouble-makers. The round pegs in the square holes. The ones who see things differently. They're not fond of rules, and they have no respect for the status-quo. You can quote them, disagree with them, glorify, or vilify them. But the only thing you can't do is ignore them. Because they change things. They push the human race forward. And while some may see them as the crazy ones, we see genius. Because the people who are crazy enough to think they can change the world, are the ones who do.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2G-ry-TW0" firstAttribute="trailing" secondItem="iux-bv-PwE" secondAttribute="trailingMargin" id="k9t-oQ-zgT"/>
                            <constraint firstItem="hj6-3w-OAM" firstAttribute="top" secondItem="P2G-ry-TW0" secondAttribute="bottom" id="nZ8-Xx-ADa"/>
                            <constraint firstItem="P2G-ry-TW0" firstAttribute="leading" secondItem="iux-bv-PwE" secondAttribute="leadingMargin" id="qpl-Ic-QPt"/>
                            <constraint firstItem="P2G-ry-TW0" firstAttribute="top" secondItem="iux-bv-PwE" secondAttribute="topMargin" id="z5A-u1-bQh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="textView" destination="P2G-ry-TW0" id="vyG-Zx-yh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loM-da-204" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="138"/>
        </scene>
    </scenes>
</document>
