<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T71-d2-5SW">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DVM-Dh-ICI">
            <objects>
                <navigationController id="T71-d2-5SW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRi-T0-EUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fme-WE-MnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qba-C7-DQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="137"/>
        </scene>
        <!--PanelKit Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldo-aI-aqI">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VER-Ij-adX">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ldo-aI-aqI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="63u-aQ-F6f"/>
                            <constraint firstAttribute="trailing" secondItem="Ldo-aI-aqI" secondAttribute="trailing" id="IRi-qI-unN"/>
                            <constraint firstItem="Ldo-aI-aqI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Juc-Py-m3p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ldo-aI-aqI" secondAttribute="bottom" id="XLS-l3-cUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PanelKit Example" id="0j5-HW-w4S">
                        <rightBarButtonItems>
                            <barButtonItem title="TextView" id="Oga-o6-uCI">
                                <connections>
                                    <action selector="showTextViewPanel:" destination="BYZ-38-t0r" id="oN7-IN-nj8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Map" id="fSk-xH-LRf">
                                <connections>
                                    <action selector="showMap:" destination="BYZ-38-t0r" id="hJt-Ze-whQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="VER-Ij-adX" id="Cmz-Iw-u2S"/>
                        <outlet property="contentWrapperView" destination="Ldo-aI-aqI" id="3ET-P4-fMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5234375" y="138.28125"/>
        </scene>
        <!--Map Panel Content View Controller-->
        <scene sceneID="rDc-mz-Zi0">
            <objects>
                <viewController storyboardIdentifier="MapPanelContentViewController" id="Dem-Dx-2T5" customClass="MapPanelContentViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPo-34-cXf"/>
                        <viewControllerLayoutGuide type="bottom" id="tCS-JI-vLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2o-Xj-OcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-Ci-Ruj">
                                <rect key="frame" x="0.0" y="20" width="320" height="380"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCS-JI-vLe" firstAttribute="top" secondItem="hAa-Ci-Ruj" secondAttribute="bottom" id="Bg5-ag-25M"/>
                            <constraint firstItem="hAa-Ci-Ruj" firstAttribute="top" secondItem="kPo-34-cXf" secondAttribute="bottom" id="HQM-op-Kc7"/>
                            <constraint firstAttribute="trailing" secondItem="hAa-Ci-Ruj" secondAttribute="trailing" id="YwZ-eG-PII"/>
                            <constraint firstItem="hAa-Ci-Ruj" firstAttribute="leading" secondItem="o2o-Xj-OcW" secondAttribute="leading" id="uVV-po-AXZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqE-2A-jpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="840"/>
        </scene>
        <!--Text Panel Content View Controller-->
        <scene sceneID="bBw-Ul-2Ac">
            <objects>
                <viewController storyboardIdentifier="TextPanelContentViewController" id="vsR-nb-TSO" customClass="TextPanelContentViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tpw-mH-5Gf"/>
                        <viewControllerLayoutGuide type="bottom" id="hj6-3w-OAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iux-bv-PwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-ry-TW0">
                                <rect key="frame" x="16" y="20" width="288" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hj6-3w-OAM" firstAttribute="top" secondItem="P2G-ry-TW0" secondAttribute="bottom" id="B1j-Tg-chj"/>
                            <constraint firstItem="P2G-ry-TW0" firstAttribute="top" secondItem="Tpw-mH-5Gf" secondAttribute="bottom" id="Pre-VU-8UQ"/>
                            <constraint firstItem="P2G-ry-TW0" firstAttribute="leading" secondItem="iux-bv-PwE" secondAttribute="leadingMargin" id="ozh-bB-jUj"/>
                            <constraint firstItem="P2G-ry-TW0" firstAttribute="trailing" secondItem="iux-bv-PwE" secondAttribute="trailingMargin" id="tLo-Yv-50A"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loM-da-204" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="840"/>
        </scene>
    </scenes>
</document>
